# YouTube Data API v3 Key
YOUTUBE_API_KEY=AIzaSyC2RL65OGvqqFkkxwtIWQo7cJSsZdkZPLM

# OpenAI API Key
OPENAI_API_KEY=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

# Database - upstash-kv-teal-mountain
KV_URL="rediss://default:AcibAAIjcDE4MmY1YzdmN2E1OGM0NTZiYjJkNDBmYjFiMTZhMDE0YnAxMA@optimum-jackass-51355.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://optimum-jackass-51355.upstash.io"
KV_REST_API_TOKEN="AcibAAIjcDE4MmY1YzdmN2E1OGM0NTZiYjJkNDBmYjFiMTZhMDE0YnAxMA"
UPSTASH_REDIS_REST_TOKEN="AsibAAIgcDGcf0vxx60XMY6ANSK-b7NMPXXCs-4mPwm_ZtK_qLUrSQ"
REDIS_URL="rediss://default:AcibAAIjcDE4MmY1YzdmN2E1OGM0NTZiYjJkNDBmYjFiMTZhMDE0YnAxMA@optimum-jackass-51355.upstash.io:6379"
